akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    netty {
      tcp {
        hostname = "127.0.0.1"
        port = 6333
      }

    }
  }
  serializers {
    kryo = "com.twitter.chill.akka.AkkaSerializer"
  }
  serialization-bindings {
    "java.io.Serializable" = none
    "scala.Product" = kryo
  }

  //  cluster {
  //    seed-nodes = [
  //      "akka.tcp://Akkademy@127.0.0.1:2552",
  //      "akka.tcp://Akkademy@127.0.0.1:2551"
  //    ]
  //  }

  //  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
}